@width: 500px;
@p1: 20px;
@mauto: auto;
@font1: calc(2.5vw + 20px);

:root {
    --space: 30px;
}

div {
    width: @width;
    padding: @p1;
    margin: @mauto;
    border: 1px solid black;
}

h1 {
    font-size: @font1;
    padding: var(--space);
}