#bundle() {

    // .btn {
    //     background-color: saddlebrown;
    //     color: white;
    //     border: 2px solid transparent;
    //     padding: 10px 30px;
    // }
    .btn {
        border: 2px solid transparent;
        padding: 10px 30px;
        color: white;
    }
}

// ------------- 
.newbtn {
    background-color: saddlebrown;
    #bundle.btn()
}

.mybtn {
    background-color: crimson;
    #bundle.btn()
}