// ================ create mixins ========== 
.startend {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.topbottom {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
// .flexible{
//     display: flex;
//     align-items: center;
// }

// ==========================================
.main {
    display: flex;
    gap: 20px;
}

.box {
    height: 100px;
    width: 100px;
    background-color: lightcyan;
}

.box:nth-child(even) {
    .startend()
}

.box:nth-child(odd) {
    .topbottom()
}